# meid_Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/shogoyamada/meid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shogoyamada/meid/activity/: LoginActivity.java  LoginActivity.kt  MyPageActivity.kt  PostArticleActivity.java  PostArticleActivity.kt
app/src/main/java/com/example/shogoyamada/meid/adapeters/: PostArticleFlagmentAdapter.java  UserListViewAdapter.java
app/src/main/java/com/example/shogoyamada/meid/common/: BaseActivity.java  BaseActivity.kt  PrefKey.java
app/src/main/java/com/example/shogoyamada/meid/daos/: ArticleDao.java
app/src/main/java/com/example/shogoyamada/meid/enums/: PostArticleFlagmentKey.java  UserPrefKey.java
app/src/main/java/com/example/shogoyamada/meid/fragments/: PostArticleFragment.java
app/src/main/java/com/example/shogoyamada/meid/models/: ArticleCellModel.kt  ArticleSaveModel.kt  UserFormModel.kt
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_my_page.xml  activity_post_article.xml  view_drawer_header.xml  view_flagment_post.xml  view_flagment_preview.xml  view_listview_cell.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/shogoyamada/meid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
